<!DOCTYPE html>
<html>
<head>
  <title>Psytastic</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="Links/bootstrap.css">
  <!-- in app unnötig und logo aktualisieren in app unnötigin app unnötigin app unnötigin app unnötigin app unnötigin app unnötigin app unnötig-->
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  <script type="text/javascript">
function onLoad() {
    document.addEventListener("deviceready", onDeviceReady, false);
}

// device APIs are available
//
function onDeviceReady() {
    document.addEventListener("pause", onPause, false);
    document.addEventListener("resume", onResume, false);
    window.analytics.startTrackerWithId('UA-96442408-1');
    window.analytics.trackView('about');
    window.analytics.trackEvent('click', 'about');
}

function onPause() {
  window.ga.trackEvent('bildschirm', 'pauseAbout');
}
function onResume() {
  window.ga.trackEvent('bildschirm', 'resumeAbout');
}

function onClick1 () {
  window.analytics.trackEvent('click', 'story');
}

function onClick2 () {
  window.analytics.trackEvent('click', 'hinweise');
}


</script> 
  <style>
  @font-face {
    font-family: Fabrica;
    src: url('Links/Fabrica.otf');
    }
 
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      .prev,
.next {
  -moz-transition: -moz-transform, 100ms;
  -o-transition: -o-transform, 100ms;
  -webkit-transition: -webkit-transform, 100ms;
  transition: transform, 100ms;
  position: absolute;
  display: block;
  box-sizing: border-box;
  width: 9vh;
  height: 9vh;
  margin-top:0.5vh;
  margin-left:0.9vw;
  transform: translatez(0);
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;                           
  background-color: transparent;

}


.prev:after,
.next:after {
  -moz-transition: -moz-transform, 100ms;
  -o-transition: -o-transform, 100ms;
  -webkit-transition: -webkit-transform, 100ms;
  transition: transform, 100ms;
  position: absolute;
  box-sizing: border-box;
  border-top: 2px solid rgba(255, 255, 255, 0.75);
  border-left: 2px solid rgba(255, 255, 255, 0.75);
  content: "";
  width: 2em;
  height: 2em;
  top: 50%;
  margin-top: -1em;
}

.prev {
  left: 0;
}
.prev:after {
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  border-top: 2px solid rgba(255, 255, 255, 0.75);
  border-left: 2px solid rgba(255, 255, 255, 0.75);
  left: 56%;
  margin-left: -1em;
}


.prev:hover,
.next:hover {
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  background-color: rgba(0, 0, 0, 0.05);
}
.prev:hover:after,
.next:hover:after {
  border-top: 2px solid white;
  border-left: 2px solid white;
}

.prev:hover:after {
  -moz-transform: rotate(-45deg) scale(1.05);
  -ms-transform: rotate(-45deg) scale(1.05);
  -webkit-transform: rotate(-45deg) scale(1.05);
  transform: rotate(-45deg) scale(1.05);
}


.prev:active,
.next:active {
  -moz-transition: -moz-transform, 50ms;
  -o-transition: -o-transform, 50ms;
  -webkit-transition: -webkit-transform, 50ms;
  transition: transform, 50ms;
  -moz-transform: scale(1.025);
  -ms-transform: scale(1.025);
  -webkit-transform: scale(1.025);
  transform: scale(1.025);
  background-color: rgba(255, 255, 255, 0.1);
}
.prev:active:after,
.next:active:after {
  border-top: 2px solid rgba(0, 0, 0, 0.65);
  border-left: 2px solid rgba(0, 0, 0, 0.65);
}

.prev:active:after {
  -moz-transform: rotate(-45deg) scale(1.025);
  -ms-transform: rotate(-45deg) scale(1.025);
  -webkit-transform: rotate(-45deg) scale(1.025);
  transform: rotate(-45deg) scale(1.025);
}


/* AB hier dropdown menu */


.float-right {
  float: right;
}

.fa {
  font-size: .8em;
  line-height: 22px !important;
}

dropdown {
  display: inline-block;
  margin: 20px 50px;
}

dropdown label, dropdown ul li {
  display: block;
  width: 200px;
  background: #87cdbc;
  padding: 15px 20px;
  box-shadow: 0px 5px 14px #888888;
}

dropdown label:hover, dropdown ul li:hover {
  background: #DA6A78;
  color: white;
  cursor: pointer;
}

dropdown label {
  color: #474747;
  border-left: 0px solid #87cdbc;
  border-radius: 0 5px 0 0;
  position: relative;
  z-index: 2;
}

dropdown input {
  display: none;
}

dropdown input ~ ul {
  position: relative;
  visibility: hidden;
  opacity: 0;
  top: -20px;
  z-index: 1;
}

dropdown input:checked + label {
  background: #87cdbc;
  color: white;
}

dropdown input:checked ~ ul {
  visibility: visible;
  opacity: 1;
  top: 0;
}

dropdown ul li:nth-child(1) {
  border-left: 4px solid #E74C3C;
}
dropdown ul li:nth-child(1) .fa {
  color: #E74C3C;
}
dropdown ul li:nth-child(1):hover {
  background: #E74C3C;
  color: white;
}
dropdown ul li:nth-child(1):hover .fa {
  color: white;
}

dropdown ul li:nth-child(2) {
  border-left: 4px solid #0072B5;
}
dropdown ul li:nth-child(2) .fa {
  color: #0072B5;
}
dropdown ul li:nth-child(2):hover {
  background: #0072B5;
  color: white;
}
dropdown ul li:nth-child(2):hover .fa {
  color: white;
}

dropdown ul li:nth-child(3) {
  border-left: 4px solid #2C3E50;
}
dropdown ul li:nth-child(3) .fa {
  color: #2C3E50;
}
dropdown ul li:nth-child(3):hover {
  background: #2C3E50;
  color: white;
}
dropdown ul li:nth-child(3):hover .fa {
  color: white;
}

.animate {
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -ms-transition: all .3s;
  transition: all .3s;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  /* Chrome and Safari */
  -moz-backface-visibility: hidden;
  /* Firefox */
  -ms-backface-visibility: hidden;
  /* Internet Explorer */
}
</style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MKXD5C4');</script>
<!-- End Google Tag Manager -->
</head>
<body onload="onLoad()" id="about" style="background: #f7f7ef; font-family:Fabrica">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKXD5C4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<section style="height:10vh; background:#474747"> <!-- Neu: Gelb: f7f7ef   Grün: 87cdbc   Grau:   474747 Blau: 304766 Rot:DA6A78  ALT: Gelb:f7f9ef Grün: 87ccbc Grau: 494949-->
  <a href="index.html" class="prev">Prev</a>
  <!-- hier evtl font size ändern in App! in 1.5em oder so hier evtl font size ändern in App! in 1.5em oder sohier evtl font size ändern in App! in -->
  <p class="text-center" style="color: #f7f7ef; font-size:4vh; padding-top:2.3vh"> • Über diese App • </p>
</section>


<br><br>
<p style="font-size:15px;margin-left:3vh; margin-right: 3vh; text-align:left"> <span style="color:#DA6A78">Hi! Freut mich</span>, dass Du Dich für die Hintergründe dieser App interessierst. Hier findest Du eine kurze Entstehungsgeschichte, ein paar allgemeine Anmerkungen zur App und Kontaktinformationen.
<br><br>
<center><dropdown>
  <input id="toggle1" type="checkbox">
  <label onClick="onClick1()" for="toggle1" class="animate" style="font-size:17px"><a id="story" href="#story1" style="color:#f7f9ef; text-decoration:none">Die traurige Story <span style="color:transparent">jaaaa</span>dahinter<span style="color:transparent">jaaaaa</span></a><i ></i></label>
  <input id="toggle2" type="checkbox" >
  <label onClick="onClick2()" for="toggle2" class="animate" style="font-size:17px"><a id="hinweise" href="#hinweise1" style="color:#f7f9ef; text-decoration:none">Anmerkungen und <span style="color:transparent">jajaja</span>Hinweise<span style="color:transparent">jajaja</span></a><i ></i></label>
</dropdown></center>

<section id="story1" style="margin-top:36vh">
<blockquote style="margin-left:5vh; margin-right: 5vh; margin-top: 5vh;border-left: 5px solid #87cdbc;border-right: 5px solid #87cdbc;box-shadow: 0px 5px 5px #888888;">Die Story dahinter </blockquote>
<p style="font-size:15px;margin-left:3vh; margin-right: 3vh; text-align:left">
Der "Sammler" der seltsamen Inhalte dieser App bin ich, Chris, inzwischen Master-Student der Psychologie an der Uni Münster. 
<br>
<br>
<span style="color:#DA6A78">Es war das Ende des Jahres 2016</span>, der Master hatte gerade begonnen, als mein Vater, während einer längeren Autofahrt, etwa folgendermaßen ein Gespräch beginnen wollte: "Erzähl doch mal etwas, das du im Bachelor gelernt hast."
<br>
<br>
...
<br>
<br>
Japs. Genau. Erstmal lange Stille. Ich glaube das Gespräch drehte sich danach um Trump und Pizza. Aber nicht um Psychologie.
<br>
<br>
Das brachte mich zum Nachdenken. Ich dachte eigentlich immer, ich studiere etwas, das mich wirklich interessiert. Aber warum zur Hölle konnte ich dann nach drei Jahren Studium nicht zwei Minuten lang davon erzählen?
<br>
<br>
Es stimmte also. Auch, wenn ich es zuerst nicht wahr haben wollte: Ich bin ein ganz normaler, Bulimie-lernender, Reinstopf-Auskotz-Student. Und habe sehr viele Dinge, die ich im Studium eigentlich als interessant empfand und behalten wollte, wieder vergessen.
<br>
<br>
<span style="color:#DA6A78">Das fand ich richtig traurig.</span> Ein wenig machte ich das Bildungssystem verantwortlich (es sollte definitiv in Erwägung gezogen werden 😉 )&sup1;. Aber das brachte mir ja nichts.
<br>
<br>
Es folgte eine kleinere Depression (nach klinischen Kriterien wohl eher eine unauffällige). Und dann der Entschluss: Ich würde in den nächsten Semesterferien jede relevante Vorlesung noch einmal durchgehen. Alles erneut nachvollziehen. Von vorne bis hinten. Und dabei jeden interessanten Fakt, jede interessante Studie herausschreiben. Für mich - und den (kleinen?) Rest, den es interessiert. 
<br>
<br>
Tja, wer hätte das gedacht? Wenn Du das hier liest, dann hab ich es wohl durchgezogen. Ich hoffe, es haben ein paar Leute Freude daran.
<br>
<br>
<p style="font-size:13px;margin-left:3vh; margin-right: 3vh; text-align:left">&sup1;Um hier wenigstens eine wissenschaftlich anmutende Fußnote unterzubringen: Die Kritik hier gilt den inhaltlichen Veranstaltungen des Studiums, nicht den methodischen (z.B. wissenschaftliches Arbeiten). In letzteren konnte ich viel mitnehmen - insgesamt ist das Psychologie Studium an der Uni Münster sehr empfehlenswert. </p>
</p>
<br>
</section>
<section id="hinweise1">
<blockquote style="margin-left:5vh; margin-right: 5vh;border-left: 5px solid #87cdbc;border-right: 5px solid #87cdbc;box-shadow: 0px 5px 5px #888888;">Anmerkungen zur App </blockquote>
<p style="font-size:15px;margin-left:3vh; margin-right: 3vh; text-align:left">
Hier sind ein paar Hinweise und Kommentare von mir zu den Inhalten dieser App. 
<br><br>
Wie Du vielleicht bemerkt hast, habe ich auf <span style="color:#DA6A78">Quellenangaben</span> verzichtet. Ziemlich unwissenschaftlich. Aber: Optisch schöner und zeitlich effizienter. Und vor allem war ich mir unsicher, wie viele es überhaupt interessiert. Hier aber der ausdrückliche Hinweis: Es darf sich jeder gerne bei mir melden, der sich für Quellenangaben interessiert (Kontakt: siehe unten). Ich werde sie mit Vergnügen heraussuchen!
<br><br>
Zudem habe ich versucht, meine Aussagen möglichst verständlich zu formulieren. Der Nebeneffekt davon ist, dass einige Studien auf wenige Ergebnisse reduziert werden und diese oft sehr vereinfacht ausgedrückt sind. Numerische Angaben sind meist gerundet. Der alleinige Grund dafür ist das Ziel, die <span style="color:#DA6A78">Verständlichkeit</span> der Fakten für die Leser zu erhöhen.
<br><br>
Die Angaben in dieser App basieren durchweg auf wissenschaftlicher Empirie. Entsprechend müssen sie interpretiert werden. Viele Aussagen sind <span style="color:#DA6A78">Durchschnittswerte</span> - sie zeigen eine allgemeine Tendenz an. Es gibt natürlich Ausnahmen.
<br><br>
Für <span style="color:#DA6A78">Psychologiestudiums-Interessierte</span>: Die Inhalte dieser App sind nicht repräsentativ für das Studium! Sie sind eine Sammlung von Informationen, die ich persönlich interessant finde. Sie bilden also nur einen Teil des im Studium vermittelten Wissens und der Kompetenzen ab. Wenn Ihr hierzu konkrete Fragen habt, meldet Euch (Kontakt: siehe unten).
<br><br>
Was bleibt mir noch zu sagen? Keine Ahnung. <br> Krass, dass Ihr bis hier unten gelesen habt.
<br><br>
</p>
<script src='Links/x.js'></script>
</body>
</html>