<!DOCTYPE html>
<html>
<head>
  <title>Psytastic</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="Links/bootstrap.css">
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  <script type="text/javascript">
// Wait for device API libraries to load
//
function onLoad() {
    document.addEventListener("deviceready", onDeviceReady, false);
}

// device APIs are available
//
function onDeviceReady() {
    window.analytics.startTrackerWithId('UA-96442408-1');
    window.analytics.trackView('body');
    window.analytics.setUserId('my-user-id');
    window.analytics.trackEvent('Category', 'Action');
    window.analytics.trackTiming('Category', 100, 'Variable', 'Label');
    window.analytics.debugMode();
    window.analytics.trackException('Description', true);
    window.ga.setOptOut(true);
    window.ga.setAllowIDFACollection(true);
    window.ga.enableUncaughtExceptionReporting(true, success, error);
}
</script> 

<script type="text/javascript" charset="utf-8" src="cordova-2.5.0.js"></script>
                <script type="text/javascript" src="GAPlugin.js"></script>
                <script type="text/javascript">
                        var gaPlugin;
                
                        function initialize() {
                            document.addEventListener("deviceready", onDeviceReady, true);
                        }
                
                        function onDeviceReady() {
                                gaPlugin = window.plugins.gaPlugin;
                                
                                // Note: A request for permission is REQUIRED by google. You probably want to do this just once, though, and remember the answer for subsequent runs.
                                navigator.notification.confirm('GA_PLUGIN would like your permission to collect usage data. No personal or user identifiable data will be collected.', permissionCallback, 'Attention', 'Allow,Deny');
                        }
                
                        function permissionCallback (button) {
                                if (button === 1)
                                        gaPlugin.init(nativePluginResultHandler, nativePluginErrorHandler, "UA-38058648-3", 10);
                        }
                        function nativePluginResultHandler (result) {
                                //alert('nativePluginResultHandler - '+result);
                                console.log('nativePluginResultHandler: '+result);
                        }
        
                        function nativePluginErrorHandler (error) {
                                //alert('nativePluginErrorHandler - '+error);
                                console.log('nativePluginErrorHandler: '+error);
                        }
                        
                        function TrackButtonClicked() {
                                gaPlugin.trackEvent( nativePluginResultHandler, nativePluginErrorHandler, "Button", "Click", "event only", 1);
                        }
        
                        function VariableButtonClicked() {
                                // Set a dimension based on index and value. Make sure you have added a dimension in the GA dashboard to the
                                // default property for the passed in index, and your desired scope. GA allows up to 20 dimensions for a free account
                                gaPlugin.setVariable( nativePluginResultHandler, nativePluginErrorHandler, 1, "Purple");
                                // dimensions are are passed to the next event sent to GA. go ahead and fire off an event with the label (key) of your choice
                                // In this example, the label for custom dimension 1 will show up in the dashboard as "favoriteColor". This is much more efficent
                                // than the old custom variable method introduced in V1, (plus you get 20 free dimensions vs 5 free custom variables)
                                gaPlugin.trackEvent( nativePluginResultHandler, nativePluginErrorHandler, "event with variable", "set variable", "favoriteColor", 1);
                        }
        
                        function PageButtonClicked() {
                                gaPlugin.trackPage( nativePluginResultHandler, nativePluginErrorHandler, "some.url.com");
                        }
                        
                        function goingAway() {
                                gaPlugin.exit(nativePluginResultHandler, nativePluginErrorHandler);
                        }
                        
                </script>

  <style>

  @font-face {
    font-family: Fabrica;
    src: url('Links/Fabrica.otf');
    }


.grow:hover {
  opacity: 0.5;
-webkit-animation: flash 1.5s;
  animation: flash 1.5s;
}
@-webkit-keyframes flash {
  0% {
    opacity: .4;
  }
  100% {
    opacity: 1;
  }
}
@keyframes flash {
  0% {
    opacity: .4;
  }
  100% {
    opacity: 1;
  }
}


/* CSS Für Text auf Bild */
.absolute-text{position:absolute; bottom:28vh;color: white; font-family:"Fabrica"; padding-left: 1vh; padding-right:1vh; padding-top:0.6vh; margin-left:8vw; background-color: #474747; opacity:0.65; z-index: 1; border-radius: 3px}
.absolute-text1{position:absolute; bottom:28vh; color: white; font-family:"Fabrica"; padding-left: 1vh; padding-right:1vh; padding-top:0.6vh;margin-left:8vw; margin-bottom:10vh; opacity:1; z-index: 1; border-radius: 3px}
.absolute-text3{position:absolute; bottom:0; font-size:4vh;color: white; font-family:"Fabrica"; padding-left: 1vh; padding-right:1vh; padding-top:0.6vh;margin-left:2vh; margin-bottom:10vh; background-color: #474747; opacity:0.65; z-index: 1; border-radius: 3px}
.absolute-text4{position:absolute; bottom:0; font-size:4vh;color: white; font-family:"Fabrica"; padding-left: 1vh; padding-right:1vh; padding-top:0.6vh;margin-left:2vh; margin-bottom:10vh; opacity:1; z-index: 1; border-radius: 3px}


</style>

</style>
</head>






<body style="background: #f7f7ef;font-family:Fabrica" onload="onLoad()" name="body" id="body" >

  <section class="jumbotron" style="background-image: url(images/menu/APStartseiteG.jpg); height: 100vh; background-size: cover; position:relative;z-index:1;margin-bottom:0px">
  <a href="random.html"><p class="absolute-text" style="font-size:2.5em">Give me facts.</p> <p class="absolute-text1" style="font-size:2.5em">Give me facts.</p></a>
  </section>

  

  <section class="container">
    <div class="row">

        <a href="SubW.html" class="col-sm-6 col-xs-12" style="padding:5px" onclick="TrackButtonClicked();"> <center><img type="image" src="images/menu/1Business.png" class="grow img-responsive"/></center><p class="absolute-text3">Wirtschaftspsychologie </p> <p class="absolute-text4">Wirtschaftspsychologie</p> </a>
    </div>
    <div class="row" >
        <a href="SubPe.html" class="col-sm-6 col-xs-12" style="padding:5px"> <center><img type="image" src="images/menu/1Persoenlichkeit.png" class="grow img-responsive"/></center> <p class="absolute-text3">Persönlichkeitspsychologie </p> <p class="absolute-text4">Persönlichkeitspsychologie</p> </a>

        <a href="SubPa.html" class="col-sm-6 col-xs-12" style="padding:5px"> <center><img type="image" src="images/menu/1Paeda.png" class="grow img-responsive"/></center><p class="absolute-text3">Pädagogische Psychologie </p> <p class="absolute-text4">Pädagogische Psychologie</p> </a>

        <a href="SubB.html" class="col-sm-6 col-xs-12" style="padding:5px"> <center><img type="image" src="images/menu/1Biologische.png" class="grow img-responsive"/></center><p class="absolute-text3">Biologische Psychologie</p> <p class="absolute-text4">Biologische Psychologie</p> </a>

        <a href="SubS.html" class="col-md-12 col-sm-12 col-xs-12" style="padding:5px"> <center><img type="image" src="images/menu/1ASozial.png" class="grow img-responsive"/></center><p class="absolute-text3">Sozialpsychologie </p> <p class="absolute-text4">Sozialpsychologie</p> </a>

        <a href="SubK.html" class="col-sm-6 col-xs-12" style="padding:5px"> <center><img type="image" src="images/menu/1Klinische.png" class="grow img-responsive"/></center> <p class="absolute-text3">Klinische Psychologie </p> <p class="absolute-text4">Klinische Psychologie</p> </a>

        <a href="SubE.html" class="col-sm-6 col-xs-12" style="padding:5px"> <center><img type="image" src="images/menu/1Entwicklung.png" class="grow img-responsive"/></center> <p class="absolute-text3">Entwicklungspsychologie </p> <p class="absolute-text4">Entwicklungspsychologie</p> </a>
    </div>
  </section>

</script>
  
</body>
</html>
