<!DOCTYPE html>
<html>
<head>
  <title>Psytastic</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="Links/bootstrap.css">
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  <script type="text/javascript">
function onLoad() {
    document.addEventListener("deviceready", onDeviceReady, false);
}

// device APIs are available
//
function onDeviceReady() {
    document.addEventListener("pause", onPause, false);
    document.addEventListener("resume", onResume, false);
    window.analytics.startTrackerWithId('UA-96442408-1');
    window.analytics.trackView('persoenlichkeit');
    window.analytics.trackEvent('click', 'persoenlichkeit');
}

function onPause() {
  window.ga.trackEvent('bildschirm', 'pausePersoenlichkeit');
}
function onResume() {
  window.ga.trackEvent('bildschirm', 'resumePersoenlichkeit');
}

function onClick1 () {
  window.analytics.trackEvent('click', 'Persoenlichkeit');
}

</script> 
  <style>
  @font-face {
    font-family: Fabrica;
    src: url('Links/Fabrica.otf');
    }
 
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      .prev,
.next {
  -moz-transition: -moz-transform, 100ms;
  -o-transition: -o-transform, 100ms;
  -webkit-transition: -webkit-transform, 100ms;
  transition: transform, 100ms;
  position: absolute;
  display: block;
  box-sizing: border-box;
  width: 9vh;
  height: 9vh;
  margin-top:0.5vh;
  margin-left:0.9vw;
  transform: translatez(0);
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;                           
  background-color: transparent;

}


.prev:after,
.next:after {
  -moz-transition: -moz-transform, 100ms;
  -o-transition: -o-transform, 100ms;
  -webkit-transition: -webkit-transform, 100ms;
  transition: transform, 100ms;
  position: absolute;
  box-sizing: border-box;
  border-top: 2px solid rgba(255, 255, 255, 0.75);
  border-left: 2px solid rgba(255, 255, 255, 0.75);
  content: "";
  width: 2em;
  height: 2em;
  top: 50%;
  margin-top: -1em;
}

.prev {
  left: 0;
}
.prev:after {
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  border-top: 2px solid rgba(255, 255, 255, 0.75);
  border-left: 2px solid rgba(255, 255, 255, 0.75);
  left: 56%;
  margin-left: -1em;
}


.prev:hover,
.next:hover {
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  background-color: rgba(0, 0, 0, 0.05);
}
.prev:hover:after,
.next:hover:after {
  border-top: 2px solid white;
  border-left: 2px solid white;
}

.prev:hover:after {
  -moz-transform: rotate(-45deg) scale(1.05);
  -ms-transform: rotate(-45deg) scale(1.05);
  -webkit-transform: rotate(-45deg) scale(1.05);
  transform: rotate(-45deg) scale(1.05);
}


.prev:active,
.next:active {
  -moz-transition: -moz-transform, 50ms;
  -o-transition: -o-transform, 50ms;
  -webkit-transition: -webkit-transform, 50ms;
  transition: transform, 50ms;
  -moz-transform: scale(1.025);
  -ms-transform: scale(1.025);
  -webkit-transform: scale(1.025);
  transform: scale(1.025);
  background-color: rgba(255, 255, 255, 0.1);
}
.prev:active:after,
.next:active:after {
  border-top: 2px solid rgba(0, 0, 0, 0.65);
  border-left: 2px solid rgba(0, 0, 0, 0.65);
}

.prev:active:after {
  -moz-transform: rotate(-45deg) scale(1.025);
  -ms-transform: rotate(-45deg) scale(1.025);
  -webkit-transform: rotate(-45deg) scale(1.025);
  transform: rotate(-45deg) scale(1.025);
}


/* ab hier button */
.button {
  background: #87cdbc;
  width: 180px;
  padding: 4px 0;
  margin-left: 50%;
  margin-top:-1vh;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  border-radius: 3px;
  text-decoration: none;
}
.button p {
  font-family: 'Fabrica';
  text-align: center;
  text-transform: uppercase;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.button:hover {
  cursor: pointer;
}
.button:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 10%;
  border-radius: 50%;
  background-color: #927608;
  opacity: 0.4;
  bottom: -30px;
}

.bg {
  background-image: url(images/subpages/persoenlichkeit.jpg);
  background-repeat:no-repeat; 
  height:400px; 
  background-size: cover;
  max-width:600px;
  max-height: 600px;
}

</style>
</head>








<body onload="onLoad()" id="persoenlichkeit" style="background: #f7f7ef; font-family:Fabrica">
<section style="height:10vh; background:#474747"> <!-- Neu: Gelb: f7f7ef   Grün: 87cdbc   Grau:   474747 Blau: 304766 Rot:DA6A78  ALT: Gelb:f7f9ef Grün: 87ccbc Grau: 494949-->
  <a href="index.html" class="prev">Prev</a>
  <!-- hier evtl font size ändern in App! in 1.5em oder so hier evtl font size ändern in App! in 1.5em oder sohier evtl font size ändern in App! in -->
  <p class="text-center" style="color: #f7f7ef; font-size:21px; padding-top:2.3vh"> • Persönlichkeitspsychologie • </p>
</section>

<center><section class="bg">
  <center><div style="padding-top:4vh; padding-right:3vw; font-color:#474747;font-size:17px;text-align:left;padding-left:3vw"><span id="target"></span></div></center>
</section></center>

<section class="container" style="margin-top:10vh">
  <a onclick="setTimeout(location.reload.bind(), 170); onClick1()" style="text-decoration: none"> <div class="button" onclick="newTitle()">
  <p style="font-family:Fabrica; padding-top:2vh; color:#f7f7ef"> Okay. Mehr.</p>
  </div></a> 
</section>

<script src='Links/button.js'></script>
<script>
    var $button = document.querySelector('.button');
$button.addEventListener('click', function() {
  var duration = 0.3,
      delay = 0.08;
  TweenMax.to($button, duration, {scaleY: 1.6, ease: Expo.easeOut});
  TweenMax.to($button, duration, {scaleX: 1.2, scaleY: 1, ease: Back.easeOut, easeParams: [3], delay: delay});
  TweenMax.to($button, duration * 1.25, {scaleX: 1, scaleY: 1, ease: Back.easeOut, easeParams: [6], delay: delay * 3 });
});
    
</script>
<script src='Links/x.js'></script>
<script type="text/javascript">
var target = document.getElementById('target');
var titles = [
    'DIE ANATOMIE DER PERSÖNLICHKEIT \n \nAuch so etwas komplexes wie Persönlichkeit lässt sich in wenigen Eigenschaften zusammenfassen, den so genannten BIG FIVE: Offenheit für Neues, Gewissenhaftigkeit, Extraversion, Verträglichkeit, Emotionale Stabilität. War vor nicht allzu langer Zeit als OCEAN-Modell in den Medien.',
    'HÄTTEST DU GERNE \n \nInteressanterweise hat die eigene (!) Einschätzung unserer Intelligenz nur einen geringen Zusammenhang mit unserer tatsächlichen Intelligenz! Menschen um uns herum können das besser. ',
    'BIN ICH ATTRAKTIV? \n \n„Ich bin attraktiv“ - wirklich? Die eigene Einschätzung unserer physischen Attraktivität hängt nur relativ gering mit unserer tatsächlichen zusammen! Falls Ihr Euch also für attraktiv haltet – fragt lieber nochmal andere. ',
    'EMOTIONALE INTELLIGENZ? HUMBUG \n \nIm Alltagsgebrauch wird oft von der so genannten „Emotionalen Intelligenz“ gesprochen. Auch in der Wirtschaft lässt sich hier mit Trainings viel Geld machen. Aber aus psychologischer Perspektive muss man leider sagen, dass es so etwas nicht gibt – zumindest konnte es nicht gefunden werden. Ein Versuch zum Beispiel, die Leistung in der Schule durch „Emotionale Intelligenz“ vorherzusagen, schlug fehl. Zusätzlich konnte man auch keinen Zusammenhang mit sozialem Status finden!',
    'ZARTE INTELLIGENZ \n \nLässt sich die Intelligenz tatsächlich durch das Hören von Mozart im jungen Jahren erhöhen? Antwort: Schwachsinn.',
    'ZWEI SELBSTWERTE \n \nIn Studien konnte gezeigt, werden, dass der so genannte implizite und explizite Selbstwert nur gering zusammen hängen. Das heißt, dass unsere spontane, unbewusste Selbstbewertung nicht so viel mit unserer bewussten, überdachten Selbstbewertung zu tun hat.',
    'SPRACHLICHE ODER MATHEMATISCHE BEGABUNG? HUMBUG! \n \nEs wird oft behauptet, Menschen hätten entweder eine sprachliche oder mathematische Begabung. Entsprechend hängt auch der sprachliche Selbstwert (=quasi Selbsteinschätzung) überhaupt nicht mit dem mathematischen Selbstwert zusammen. Das Problem: Tatsächlich hängt die Mathematik- und Sprach-Leistung stark zusammen! Eine Ausrede weniger für schlechte Leistungen in Mathe.',
    'ÜBERSCHÄTZE DICH NICHT \n \nIm Durchschnitt neigen Menschen dazu, sich zu überschätzen. Dies macht ja auch Sinn – es trägt zur eigenen psychologischen Gesundheit bei.',
    'PERSÖNLICHKEIT IST ANSICHTSSACHE \n \nWenn man seine eigene Persönlichkeit einschätzt, stimmt diese nur zu etwa 20% mit dem überein, was Bekannte sagen würden.',
    'INTERAKTIONEN UND SELBSTWERT \n \nSehr zentral für das eigene Selbstwertgefühl ist, wie häufig man mit Freunden interagiert. Interessanterweise lässt sich sogar der durchschnittliche Selbstwert von Personen einer Nation vorhersagen, indem man sich ansieht, wie häufig Personen dort durchschnittlich mit Freunden interagieren. So interagieren Personen in Japan deutlich weniger mit Freunden als Deutsche – dementsprechend ist der durchschnittliche Selbstwert eines Japaners deutlich geringer. Mehr Interaktion, weniger Smartphone! (Ausgeschlossen ist die Psytastic App, aber bitte auch nur für eine begrenzte Zeit.)',
    'BIG-FISH-LITTLE-POND-EFFEKT \n \nDer so genannte kognitive Selbstwert (quasi für wie intelligent man sich hält) hängt stark davon ab, mit wem man sich vergleicht. So konnten Studien folgendes zeigen: Der kognitive Selbstwert in der vierten Klasse unterschied sich zwischen angehenden Gymnasiasten und angehenden Hauptschülern noch deutlich. In der sechsten Klasse allerdings, wenn sich die Schüler innerhalb ihres neuen Schulsystems verglichen, hatten beide Gruppen den gleichen kognitiven Selbstwert. Dies wird auch als Big-Fish-Little-Pond-Effekt bezeichnet.',
    'WOHLBEFINDEN UND EINKOMMEN \n \nWährend das eigene Wohlbefinden stark mit dem eigenen Selbstwert zusammenhängt, findet sich nur ein sehr geringer Zusammenhang mit finanziellem Einkommen.',
    'ÜBER EXTRAVERTIERTE \n \nPersonen, die extravertiert (nicht: extrOvertiert) sind, haben allgemein mehr Beziehungen zu anderen Personen, werden eher durch Gleichaltrige unterstützt und sind mit höherer Wahrscheinlichkeit verliebt. ',
    'OFFEN FÜR NEUES \n \nMenschen, die allgemein offen sind für Neues, haben häufiger Konflikte mit Gleichaltrigen. Gleichzeitig werden sie aber auch mehr durch Gleichaltrige unterstützt.',
    'MÄNNER MÜSSEN MÄNNLICH SEIN \n \nWeniger emotional stabile Männer werden allgemein als weniger angesehen, einflussreich und bekannt wahrgenommen. Für Frauen findet sich dieser Effekt nicht.',
    'ÜBER NARZISSTEN \n \nNarzisstische Personen sind auf den ersten Eindruck meist beliebt – langfristig ist eine Beziehung aber eher konfliktreich. Evtl. ein Effekt, der bei Trump wirkt.',
    'SPEED DATING ERKENNTNISSE \n \nIn einer groß angelegten Speed-Dating Studie konnte gezeigt werden, dass Menschen ziemlich schlecht darin sind, einzuschätzen, ob ein/e potenzielle/r Parter/in an ihnen interessiert ist. Also, interpretiert erstmal lieber nicht zu viel in das „Flirten“.',
    'VON WEGEN "INNERE WERTE" \n \nIn einer groß angelegten Speed-Dating Studie kam heraus, dass physische Attraktivität nicht nur für Männer, sondern auch für Frauen der beste Indikator war, ob man sich nochmal wieder sehen wollte. Jaja, liebe Damen.',
    'LUSTIG \n \nIn einer groß angelegten Speed-Dating Studie fand man heraus, dass Männer, die zu der Einstellung neigen „Ich brauche keine feste Beziehung für Sex“ bei Frauen beliebter sind. Haha.',
    'SELBSTSICHERE MÄNNER \n \nIn einer groß angelegten Speed Dating Studie konnte gezeigt werden, dass Männer, die sich für attraktiv halten, mehr flirten. Frauen mit einem entsprechend höherem Selbstwert dagegen flirten nicht mehr.',
    'STREIT UND PERSÖNLICHKEIT \n \nWelche Persönlichkeitseigenschaften machen partnerschaftlichen Streit eigentlich am wahrscheinlichsten? Antwort: Hohe emotionale Instabilität, hohe Gewissenhaftigkeit (z.B. Ordnungs-Liebende) und geringe Verträglichkeit.',
    'EXTRAVERSION HAT VORTEILE \n \nAllgemein haben extravertierte (nicht: extrOvertierte) Menschen eine höhere Führungsqualität, höheren Verkaufserfolg und höhere Berufszufriedenheit.',
    'SEID OFFEN FÜR NEUES \n \nMenschen mit der Persönlichkeitseigenschaft „Offenheit für Neues“ haben ein höheres Bildungsniveau.',
    'VERTRÄGLICHE FAKTEN \n \nPersonen mit der Persönlichkeitseigenschaft „Verträglichkeit“ sind teamfähiger als andere und besetzen häufiger Ehrenämter. Sie haben aber keine höhere Führungsqualität. ',
    'INTELLIGENZ UND REICHTUM \n \nMuss man intelligent sein, um reich zu werden? Prinzipiell nicht. Es findet sich aber ein Zusammenhang zwischen Intelligenz und Wohlhaben. Es ist also tendenziell von Vorteil.',
    'FALSCHE SELBSTEINSCHÄTZUNG \n \nBei Menschen, die emotional instabil sind, gibt es kaum einen Zusammenhang zwischen der Einschätzung (!) ihrer eigenen Gesundheit und der tatsächlichen. ',
    'EXTRAVERSION UND RISIKO  \n \nExtravertierte Personen sind tendenziell auch risikobereiter. ',
    'OFFEN FÜR DROGEN? \n \nPersonen, die allgemein offener sind für Neues, haben eine höhere Wahrscheinlichkeit für Drogenkonsum.',
    'VERTRAGT EUCH \n \nMenschen, die allgemein verträglicher sind, haben eine geringere Wahrscheinlichkeit für Herzkrankheiten.',
    'INTELLIGENZ HAT VORTEILE \n \nIntelligente Menschen haben eine geringere Wahrscheinlichkeit für risikoreiches Verhalten, Drogenkonsum und Demenz.',
];

function newTitle () {
    var i = (Math.random() * titles.length) | 0;
    target.innerText = titles[i];
}

newTitle();

  </script>
</body>
</html>
