<!DOCTYPE html>
<html>
<head>
  <title>Psytastic</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="Links/bootstrap.css">
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  <script type="text/javascript">
function onLoad() {
    document.addEventListener("deviceready", onDeviceReady, false);
}

// device APIs are available
//
function onDeviceReady() {
    document.addEventListener("pause", onPause, false);
    document.addEventListener("resume", onResume, false);
    window.analytics.startTrackerWithId('UA-96442408-1');
    window.analytics.trackView('paeda');
    window.analytics.trackEvent('click', 'paeda');
}

function onPause() {
  window.ga.trackEvent('bildschirm', 'pausePaeda');
}
function onResume() {
  window.ga.trackEvent('bildschirm', 'resumePaeda');
}

function onClick1 () {
  window.analytics.trackEvent('click', 'Paeda');
}

</script> 
  <style>
  @font-face {
    font-family: Fabrica;
    src: url('Links/Fabrica.otf');
    }
 
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      .prev,
.next {
  -moz-transition: -moz-transform, 100ms;
  -o-transition: -o-transform, 100ms;
  -webkit-transition: -webkit-transform, 100ms;
  transition: transform, 100ms;
  position: absolute;
  display: block;
  box-sizing: border-box;
  width: 9vh;
  height: 9vh;
  margin-top:0.5vh;
  margin-left:0.9vw;
  transform: translatez(0);
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;                           
  background-color: transparent;

}


.prev:after,
.next:after {
  -moz-transition: -moz-transform, 100ms;
  -o-transition: -o-transform, 100ms;
  -webkit-transition: -webkit-transform, 100ms;
  transition: transform, 100ms;
  position: absolute;
  box-sizing: border-box;
  border-top: 2px solid rgba(255, 255, 255, 0.75);
  border-left: 2px solid rgba(255, 255, 255, 0.75);
  content: "";
  width: 2em;
  height: 2em;
  top: 50%;
  margin-top: -1em;
}

.prev {
  left: 0;
}
.prev:after {
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  border-top: 2px solid rgba(255, 255, 255, 0.75);
  border-left: 2px solid rgba(255, 255, 255, 0.75);
  left: 56%;
  margin-left: -1em;
}


.prev:hover,
.next:hover {
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  background-color: rgba(0, 0, 0, 0.05);
}
.prev:hover:after,
.next:hover:after {
  border-top: 2px solid white;
  border-left: 2px solid white;
}

.prev:hover:after {
  -moz-transform: rotate(-45deg) scale(1.05);
  -ms-transform: rotate(-45deg) scale(1.05);
  -webkit-transform: rotate(-45deg) scale(1.05);
  transform: rotate(-45deg) scale(1.05);
}


.prev:active,
.next:active {
  -moz-transition: -moz-transform, 50ms;
  -o-transition: -o-transform, 50ms;
  -webkit-transition: -webkit-transform, 50ms;
  transition: transform, 50ms;
  -moz-transform: scale(1.025);
  -ms-transform: scale(1.025);
  -webkit-transform: scale(1.025);
  transform: scale(1.025);
  background-color: rgba(255, 255, 255, 0.1);
}
.prev:active:after,
.next:active:after {
  border-top: 2px solid rgba(0, 0, 0, 0.65);
  border-left: 2px solid rgba(0, 0, 0, 0.65);
}

.prev:active:after {
  -moz-transform: rotate(-45deg) scale(1.025);
  -ms-transform: rotate(-45deg) scale(1.025);
  -webkit-transform: rotate(-45deg) scale(1.025);
  transform: rotate(-45deg) scale(1.025);
}


/* ab hier button */
.button {
  background: #87cdbc;
  width: 180px;
  padding: 4px 0;
  margin-left: 50%;
  margin-top:-1vh;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  border-radius: 3px;
  text-decoration: none;
}
.button p {
  font-family: 'Fabrica';
  text-align: center;
  text-transform: uppercase;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.button:hover {
  cursor: pointer;
}
.button:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 10%;
  border-radius: 50%;
  background-color: #927608;
  opacity: 0.4;
  bottom: -30px;
}

.bg {
  background-image: url(images/subpages/paeda.jpg);
  background-repeat:no-repeat; 
  height:400px; 
  background-size: cover;
  max-width:600px;
  max-height: 600px;
}

</style>
</head>








<body onload="onLoad()" id="paeda" style="background: #f7f7ef; font-family:Fabrica">
<section style="height:10vh; background:#474747"> <!-- Neu: Gelb: f7f7ef   Grün: 87cdbc   Grau:   474747 Blau: 304766 Rot:DA6A78  ALT: Gelb:f7f9ef Grün: 87ccbc Grau: 494949-->
  <a href="index.html" class="prev">Prev</a>
  <!-- hier evtl font size ändern in App! in 1.5em oder so hier evtl font size ändern in App! in 1.5em oder sohier evtl font size ändern in App! in -->
  <p class="text-center" style="color: #f7f7ef; font-size:21px; padding-top:2.3vh"> • Pädagogische Psychologie • </p>
</section>

<center><section class="bg">
  <center><div style="padding-top:4vh; padding-right:3vw; font-color:#474747;font-size:17px;text-align:left;padding-left:3vw" ><span id="target"></span></div></center>
</section></center>

<section class="container" style="margin-top:10vh">
  <a onclick="setTimeout(location.reload.bind(), 170); onClick1()" style="text-decoration: none"> <div class="button" onclick="newTitle()">
  <p style="font-family:Fabrica; padding-top:2vh; color:#f7f7ef"> Okay. Mehr.</p>
  </div></a> 
</section>

<script src='Links/button.js'></script>
<script>
    var $button = document.querySelector('.button');
$button.addEventListener('click', function() {
  var duration = 0.3,
      delay = 0.08;
  TweenMax.to($button, duration, {scaleY: 1.6, ease: Expo.easeOut});
  TweenMax.to($button, duration, {scaleX: 1.2, scaleY: 1, ease: Back.easeOut, easeParams: [3], delay: delay});
  TweenMax.to($button, duration * 1.25, {scaleX: 1, scaleY: 1, ease: Back.easeOut, easeParams: [6], delay: delay * 3 });
});
    
</script>
<script src='Links/x.js'></script>
<script type="text/javascript">
var target = document.getElementById('target');
var titles = [
    'VORLESUNG VS. LESUNG \n \nTäglich werden Unmengen an Vorlesungen gehalten. Aber könnte man den Stoff nicht auch einfach lernen, indem man ihn sich anliest? Ein Fakt hierzu: Tendenziell sind beide Methoden etwa gleich gut. Allerdings findet sich interessanterweise, dass gute Studenten besser waren, wenn sie den Stoff lasen, während schlechtere mehr aus einer Vorlesung ziehen. Wahrscheinlich ist es also sinnvoll, bei den Vorlesungen zu bleiben.',
    'VORLESUNG VS. GRUPPENLERNEN \n \nWie kann man sich besser Lernstoff aneignen – in einer Vorlesung inklusive Diskussion oder über kooperatives Lernen in Gruppen? Tatsächlich sind beide Methoden etwa gleich gut. Allerdings hat kooperatives Lernen einen positiven Nebeneffekt: Es erhöht das Selbstwertgefühl.',
    'FRAGLICHER ERFOLG \n \nHieraus könnten Lehrer evtl. etwas lernen: Wann behält man Wissen am besten - beim „selbst Fragen stellen“, Zusammenfassungen schreiben oder Mitschreiben? Antwort: Selbst Fragen stellen ist den beiden anderen Methoden überlegen. Da frag ich mich ja...',
    'IN VORLESUNGEN MITSCHREIBEN? \n \nLohnt es sich eigentlich, in Vorlesungen mitzuschreiben oder lenkt das nur ab? Laut einer Studie behält man in beiden Fällen etwa gleich viel – allerdings ist der Transfer des Wissens auf andere Themenbereiche erleichtert, wenn man mitschreibt. Dies wiederum gilt aber nur für Personen, die sich vorher mit dem gelernten Thema schlecht auskannten. Also, wenn Ihr Euch gut mit etwas auskennt, spart Euch das mitschreiben. ',
    'VOLLER FREUD? \n \nIch hoffe, es ist nicht zu langweilig: Wenn man über die Geschichte der Psychologie nachdenkt, dann denkt man oft an Freud. Doch wann ist eigentlich das Geburtsjahr der psychologischen Forschung in Deutschland? Hier wird das Jahr 1879 herangezogen, in dem Wilhelm Wundt das erste psychologische Laboratorium in Leibzig gründete. Freud wird übrigens (zumindest in Münster) quasi kein mal erwähnt im Studium. ',
    'WAS KANN UNSER GEDÄCHTNIS? \n \nWie gut ist eigentlich unser Gedächtnis?  Laut einer Studie ist es nicht so der Knaller: Beim lernen von sinnlosen Wörtern, für die man sich also keine Eselsbrücke bauen kann, hat man schon nach 9 Stunden etwa 60% vergessen. Kurz danach stabilisiert sich das Wissen allerdings einigermaßen, so dass man auch noch nach Tagen etwa 30% behält. Blöde Sache.',
    'WELCHE BÜCHER? \n \nIn einer Studie wurden Teilnehmer für 35 Sekunden für angebliches Warten in ein Büro geführt. Kurze Zeit später sollten sie alles aufschreiben, was sie in dem Büro gesehen haben. Interessant: Etwa jede dritte erinnerte sich an Bücher, obwohl gar keine in dem Büro standen. Dies lässt sich erklären mit der Organisation des Gedächtnisses: Menschen speichern zusammenhängende Dinge (z.B. Büro, Buch, Schreibtisch...) in so genannten Schemata ab (u.a.), quasi kleinen Wissenseinheiten. Entsprechend nehmen sie auch wahr – und erinnern. ',
    'WUSSTE ICH SCHON \n \nDer wichtigste Faktor, der das Lernen beeinflusst? Das, was der Lernende bereits weiß. Denn an altes Wissen kann neues wie an ein (unendliches) Puzzle angeknüpft werden und schwebt nicht im Leeren. Fazit: Mehr puzzlen!',
    'EFFEKTIVER LERNEN \n \nIn einer Studie wurde 1978 untersucht, mit welcher Lernmethode man am schnellsten das Schreiben mit einer neuartigen Kodiermaschine lernt. Indem man 2 mal 2 Stunden an einem Tag lernt, oder eine Stunde am Tag? Mit der 2x2 Stunden Methode haben die Teilnehmer 80 Stunden gebraucht. Wenn die Teilnehmer eine Stunde am Tag gelernt haben, haben sie allerdings nur 55 Stunden gelernt! Also: Lieber kurz und intensiv lernen als sehr viel in kurzer Zeit.',
    'WIEDERHOLUNG IST GUT – ABER WANN? \n \nWann behält man mehr von einem Text, wenn man ihn zwei mal direkt hintereinander liest, oder 2 mal mit einem Abstand von 7 Tagen? Laut einer Studie von 2005 ist es für ein längeres Behalten der Informationen besser, den Text mit Abstand zu lesen. Dies ist auch als Effekt der verteilten Übung bekannt. Liebe Schüler und Studenten, schreibt es Euch hinter die Ohren.',
    'IQ UND WISSEN \n \nIst unsere Intelligenz am entscheidensten, um uns Wissen anzueignen? Tatsächlich gibt es nur einen kleinen Zusammenhang zwischen IQ und Vorwissen zu bestimmten Themen.',
    'IST INTELLIGENZ TRAINIERBAR? \n \nZwar ließe sich der IQ-Wert in Tests über ein wenig Training um etwa 5 Punkte erhöhen, aber die Intelligenz selber wird dadurch nicht erhöht. ',
    'EINIGE WERDEN DAS GEGENTEIL GEHOFFT HABEN \n \nBringt Schule überhaupt etwas, um unsere Intelligenz zu fördern? Klare Antwort: Ja!',
    'UNBERECHTIGTE FRAGE \n \nWird die Menschheit immer dummer? Nein, im Gegenteil: Sie wird immer intelligenter. Dies ist auch als Flynn Effekt bekannt. Wo uns das noch hinführt...',
    'INTELLIGENZ UND DAS LEBEN  \n \nIst Intelligenz im Leben nun hilfreich oder nicht? Fakt ist: Über nichts lässt sich den Erfolg in Schule und Beruf so gut vorhersagen wie über Intelligenz. Aber ob Intelligenz auch glücklicher macht, dass ist wieder eine ganz andere Frage.',
    'MÄNNER VS. FRAUEN \n \nUnd, sind Männer und Frauen nun unterschiedlich intelligent? Fakt ist: Frauen haben ein besseres verbales Gedächtnis als Männer, außerdem haben sie eine höhere Wahrnehmungsgeschwindigkeit. Immerhin: Männer können sich räumliche Dinge besser vorstellen. Im Mittel sind sie aber gleich intelligent. „Das verbale Gedächtnis ist aber doch so wichtig!“ Jaja.',
    'AMERIKAS PRÄSIDENTEN \n \nWenn man z.B. in der Schule etwas Neues lernt, wird häufig zu Beginn einmal gesammelt, was man bereits zu einem Thema weiß. Macht das überhaupt Sinn? In einer Studie hierzu sollten Teilnehmer zuerst möglichst viele amerikanische Präsidenten nennen, um danach eine entsprechende Liste auswendig zu lernen. Einen Tag darauf zeigte sich, dass sie, verglichen mit einer Gruppe, die ihr Wissen nicht zuerst gesammelt hat, besser abschnitt. Anscheinend macht das Vorgehen also Sinn.',
    'DAMIT DAS AUCH GESAGT WURDE\n \nDer Durchschnitts-IQ der Menschen beträgt 100. Fast 70% der Menschen haben einen IQ zwischen 85 und 115. Ab einem IQ von 130 ist man hochbegabt – das trifft auf nur etwa 2% der Bevölkerung zu. ',
    'ERKENNEN LEHRER HOCHBEGABUNG? \n \nSind Lehrer dazu imstande, hochbegabte Kinder zu erkennen? Laut einer Studie von 1997 an fast 7.000 Grundschulkindern eher mittelmäßig gut: Sie schafften es, 41% der Hochbegabten richtig zu identifizieren. Von den hochbegabten „Underachievern“ (die, die hochbegabt sind, aber keine guten Noten haben) erkannten sie keinen einzigen! Hoppla.',
    'DAS KLISCHEE IST HUMBUG \n \nSind hochbegabte Kinder eigentlich auch immer soziale Outsider? Laut einer Studie von 1997 an fast 7.000 Grundschulkindern: Nein, eher im Gegenteil – tendenziell sind sie sogar besser sozial integriert und haben ein höheres Selbstvertrauen!',
    'HOCHBEGABTE UND PERSÖNLICHKEIT \n \nUnterscheiden sich hochbegabte Kinder auch in ihrer Persönlichkeit von anderen Kindern? Laut einer Studie von 1997 an fast 7.000 Grundschulkindern: Kaum, tendenziell aber eher positiv!',
    'INSELBEGABUNG? \n \nSind hochbegabte Kinder eigentlich meistens eher einseitig begabt (z.B. in Mathematik)? Klare Antwort: Nein. Hochbegabung bedeutet eine höhere kognitive Leistungsfähigkeit in allen Bereichen.',
    'INTERESSE UND LERNEN \n \nEs ist relativ offensichtlich: Wenn man sich für etwas interessiert, kann man es besser lernen. Aber wie hoch ist der Zusammenhang eigentlich genau? In einer Untersuchung kam heraus, dass man allgemein etwa 9% der Lernleistung über Interesse an dem zu lernenden Thema vorhersagen kann. Bei Jungen übrigens mehr und als bei Mädchen. Seltsam.',
    'MATHE UND MÄDCHEN \n \nDas Jungen und Mädchen insgesamt unterschiedlich talentiert sind in Mathematik ist falsch. Trotzdem finden sich Unterschiede, aber das liegt oft an der Förderung... und Vorurteilen! So konnte in einer Studie gezeigt werden, dass die Mathematikleistungen von Schülerinnen durch die Ängste von weiblichen Lehrkräften (!) negativ beeinflusst wurden – aufgrund der geschlechtstypischen Vorstellungen der Lehrkräfte. Nicht so psytastic. ',
];

function newTitle () {
    var i = (Math.random() * titles.length) | 0;
    target.innerText = titles[i];
}

newTitle();

  </script>
</body>
</html>