<!DOCTYPE html>
<html>
<head>
  <title>Psytastic</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="Links/bootstrap.css">
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  <script type="text/javascript">
function onLoad() {
    document.addEventListener("deviceready", onDeviceReady, false);
}

// device APIs are available
//
function onDeviceReady() {
    document.addEventListener("pause", onPause, false);
    document.addEventListener("resume", onResume, false);
    window.analytics.startTrackerWithId('UA-96442408-1');
    window.analytics.trackView('business');
    window.analytics.trackEvent('click', 'business');
}

function onPause() {
  window.ga.trackEvent('bildschirm', 'pauseBusiness');
}
function onResume() {
  window.ga.trackEvent('bildschirm', 'resumeBusiness');
}

function onClick1 () {
  window.analytics.trackEvent('click', 'business');
}

</script>
  <style>
  @font-face {
    font-family: Fabrica;
    src: url('Links/Fabrica.otf');
    }
 
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      .prev,
.next {
  -moz-transition: -moz-transform, 100ms;
  -o-transition: -o-transform, 100ms;
  -webkit-transition: -webkit-transform, 100ms;
  transition: transform, 100ms;
  position: absolute;
  display: block;
  box-sizing: border-box;
  width: 9vh;
  height: 9vh;
  margin-top:0.5vh;
  margin-left:0.9vw;
  transform: translatez(0);
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;                           
  background-color: transparent;

}


.prev:after,
.next:after {
  -moz-transition: -moz-transform, 100ms;
  -o-transition: -o-transform, 100ms;
  -webkit-transition: -webkit-transform, 100ms;
  transition: transform, 100ms;
  position: absolute;
  box-sizing: border-box;
  border-top: 2px solid rgba(255, 255, 255, 0.75);
  border-left: 2px solid rgba(255, 255, 255, 0.75);
  content: "";
  width: 2em;
  height: 2em;
  top: 50%;
  margin-top: -1em;
}

.prev {
  left: 0;
}
.prev:after {
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  border-top: 2px solid rgba(255, 255, 255, 0.75);
  border-left: 2px solid rgba(255, 255, 255, 0.75);
  left: 56%;
  margin-left: -1em;
}


.prev:hover,
.next:hover {
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  background-color: rgba(0, 0, 0, 0.05);
}
.prev:hover:after,
.next:hover:after {
  border-top: 2px solid white;
  border-left: 2px solid white;
}

.prev:hover:after {
  -moz-transform: rotate(-45deg) scale(1.05);
  -ms-transform: rotate(-45deg) scale(1.05);
  -webkit-transform: rotate(-45deg) scale(1.05);
  transform: rotate(-45deg) scale(1.05);
}


.prev:active,
.next:active {
  -moz-transition: -moz-transform, 50ms;
  -o-transition: -o-transform, 50ms;
  -webkit-transition: -webkit-transform, 50ms;
  transition: transform, 50ms;
  -moz-transform: scale(1.025);
  -ms-transform: scale(1.025);
  -webkit-transform: scale(1.025);
  transform: scale(1.025);
  background-color: rgba(255, 255, 255, 0.1);
}
.prev:active:after,
.next:active:after {
  border-top: 2px solid rgba(0, 0, 0, 0.65);
  border-left: 2px solid rgba(0, 0, 0, 0.65);
}

.prev:active:after {
  -moz-transform: rotate(-45deg) scale(1.025);
  -ms-transform: rotate(-45deg) scale(1.025);
  -webkit-transform: rotate(-45deg) scale(1.025);
  transform: rotate(-45deg) scale(1.025);
}


/* ab hier button */
.button {
  background: #87cdbc;
  width: 180px;
  padding: 4px 0;
  margin-left: 50%;
  margin-top:-1vh;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  border-radius: 3px;
  text-decoration: none;
}
.button p {
  font-family: 'Fabrica';
  text-align: center;
  text-transform: uppercase;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.button:hover {
  cursor: pointer;
}
.button:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 10%;
  border-radius: 50%;
  background-color: #927608;
  opacity: 0.4;
  bottom: -30px;
}

.bg {
  background-image: url(images/subpages/business.jpg);
  background-repeat:no-repeat; 
  height:400px; 
  background-size: cover;
  max-width:600px;
  max-height: 600px;
}

</style>
</head>








<body style="background: #f7f7ef; font-family:Fabrica" onload="onLoad()" id="business">
<section style="height:10vh; background:#474747"> <!-- Neu: Gelb: f7f7ef   Grün: 87cdbc   Grau:   474747 Blau: 304766 Rot:DA6A78  ALT: Gelb:f7f9ef Grün: 87ccbc Grau: 494949-->
  <a href="index.html" class="prev">Prev</a>
  <!-- hier evtl font size ändern in App! in 1.5em oder so hier evtl font size ändern in App! in 1.5em oder sohier evtl font size ändern in App! in -->
  <p class="text-center" style="color: #f7f7ef; font-size:22px; padding-top:2.3vh"> • Wirtschaftspsychologie • </p>
</section>

<center><section class="bg">
  <center><div style="padding-top:4vh; padding-right:3vw; font-color:#474747;font-size:17px;text-align:left;padding-left:3vw" ><span id="target"></span></div></center>
</section></center>

<section class="container" style="margin-top:10vh">
  <a onclick="setTimeout(location.reload.bind(), 170); onClick1()" style="text-decoration: none"> <div class="button" onclick="newTitle()">
  <p style="font-family:Fabrica; padding-top:2vh; color:#f7f7ef"> Okay. Mehr.</p>
  </div></a> 
</section>

<script src='Links/button.js'></script>
<script>
    var $button = document.querySelector('.button');
$button.addEventListener('click', function() {
  var duration = 0.3,
      delay = 0.08;
  TweenMax.to($button, duration, {scaleY: 1.6, ease: Expo.easeOut});
  TweenMax.to($button, duration, {scaleX: 1.2, scaleY: 1, ease: Back.easeOut, easeParams: [3], delay: delay});
  TweenMax.to($button, duration * 1.25, {scaleX: 1, scaleY: 1, ease: Back.easeOut, easeParams: [6], delay: delay * 3 });
});
    
</script>
<script src='Links/x.js'></script>
<script type="text/javascript">
var target = document.getElementById('target');
var titles = [
    'DIE BESTE BEWERBERAUSWAHL \n \nWie lässt sich am besten der Berufserfolg vorhersagen - über die Erfassung der Intelligenz, das Einholen von Arbeitsproben oder über Persönlichkeit? Am besten geeignet sind: Arbeitsproben! Der Intelligenztest ist knapp dahinter. Biografische Daten dagegen würden zusätzlich zu den genannten Verfahren nicht viel zur Vorhersagekraft beitragen. Ich bezweifle, dass das alle Personalverantwortlichen wissen.',
    'NOTEN BEI DER BERUFSAUSWAHL \n \nWarum wird bei der Berufsauswahl eigentlich immer so stark auf Noten geschaut? Die Antwort: In vielen Studien hat sich gezeigt, dass Noten sehr stark mit Intelligenz zusammenhängen. Und Intelligenz wiederum ist eine der besten Möglichkeiten, allgemein den Berufserfolg vorherzusagen. Man muss dazu sagen: Es kommt natürlich auf den Beruf an. Um es platt zu sagen: Im Vertrieb darf man auch richtig stumpf sein.',
    'WAHRNEHMUNGSVERZERRUNG \n \nIn beruflichen Auswahlverfahren konnte ein problematischer Effekt nachgewiesen werden: Wenn die Beurteiler in positiver Stimmung waren, beurteilten sie Bewerber besser. Sucht Euch also am besten Beurteiler, die gut drauf zu sein scheinen.',
    'FÜHRUNGSERFOLG VORHERSAGEN \n \nMithilfe von psychologischen Tests lässt sich der Führungserfolg von Personen zu etwa 22% vorhersagen. Am wichtigsten dafür sind u.a. Intelligenz, Persönlichkeit (z.B. Extraversion und emotionale Stabilität), Leistungsmotivation und Entscheidungsfähigkeit. Wie man auf so eine Zahl kommt? Viele statistische Analysen.',
    '30% LEISTUNGSSTEIGERUNG \n \nDie Leistung bei der Arbeit im Team lässt sich um etwa 30% steigern, wenn man sich gemeinsam Zielvereinbarungen setzt.',
    'FOLGEN VON ARBEITSLOSIGKEIT \n \nIn einer Studie wurde herausgefunden, dass Arbeitslosigkeit unter anderem auch einen negativen Effekt auf die wahrgenommene körperliche Gesundheit hat. Bei der psychischen liegt es ja nahe.',
    'EIN GUTER CHEF? \n \nMenschen neigen dazu, von einer sehr sichtbaren (negativen oder positiven) Persönlichkeitseigenschaft einer Person auf andere zu schließen. Dieser so genannte „Halo-Effekt“ wirkt zum Beispiel in der Schule, aber auch im normalen Arbeitsleben. So fand eine Studie folgendes heraus: Wenn Mitarbeiter die Leistung des Vorgesetzten einschätzen, gehen 33% dieser Einschätzung auf den Halo-Effekt zurück. Wenn Kollegen eingeschätzt werden, sind es sogar 65%! Uiuiui.',
    'BURNOUT? \n \nEs wird ziemlich viel über Burnout gesprochen. Aber streng genommen ist das gar kein medizinischer/klinischer Begriff. Das heißt, die offizielle Diagnose „Burnout“ wird nie diagnostiziert. Wenn, dann dann eher „Depression“ oder „Chronic Fatigue Syndrom“.',
    'STIMMUNGSMACHE \n \nIn einer Studie bewerteten zwei Gruppen, wie lustig sie einen Comic fanden. Der Unterschied zwischen den Gruppen: Die eine Gruppe hielt während des Lesens einen Stift zwischen den Lippen, die andere hielt den Stift zwischen den Zähnen. Was bringt das? Es führt dazu, das letztere Gruppe automatisch lächelt (probiert es aus). Der interessante Effekt dieses künstlichen Lächelns war, dass die Zahn-Gruppe den Comic als lustiger bewertete! Bitte lächeln.',
    'HIER IST DER BEWEIS \n \nAuf der Suche danach, ob es Personenmerkmale gibt, die mit erhöhten Unfallzahlen im Arbeitsalltag zu tun haben, konnte wissenschaftlich bewiesen werden, was sich vielleicht schon einige von Euch gedacht haben: Generelle Gefühle der Anspannung, Angst und Traurigkeit (negative Affektivität) erhöht die Unfallwahrscheinlichkeit, während allgemein positive Einstellungen gegenüber Menschen und Situationen diese reduziert.',
    'DER MARSHMALLOW TEST \n \nIn einer Studie aus den 60er Jahren wurde Kindern zwei Möglichkeiten gegeben. Entweder, sie würden sofort einen Marshmallow bekommen, oder zwei in 20 Minuten. Die kuriosen Ergebnisse des Experiments: Je länger die Kinder dazu imstande waren, zu widerstehen, desto positiver entwickelteten sie sich beruflich.',

];

function newTitle () {
    var i = (Math.random() * titles.length) | 0;
    target.innerText = titles[i];
}

newTitle();

  </script>
</body>
</html>
